<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список статей</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6A82FB, #FC5C7D);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            padding: 40px;
            border-radius: 15px;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #3e8e41;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 20px;
            background-color: #3e8e41;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #367937;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fafafa;
            border: 1px solid #ddd;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        li:nth-child(even) {
            background-color: #f0f0f0;
        }
        li a {
            text-decoration: none;
            color: #e74c3c;
            font-weight: bold;
            padding: 8px 15px;
            border: 2px solid #e74c3c;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        li a:hover {
            background-color: #e74c3c;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Список статей</h1>
        <a href="{% url 'create' %}" class="button">Додати статтю</a>
        <ul>
            {% for article in articles %}
                <li>
                    <div>
                        <strong>{{ article.title }}</strong> - {{ article.description }}
                    </div>
                    <a href="{% url 'delete_article' article.id %}">Видалити</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
